{
  "name": "ralphglasses",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/ralphglasses",
  "forwardPorts": [9090, 9473],
  "customizations": {
    "vscode": {
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.testFlags": ["-race", "-count=1"]
      },
      "extensions": [
        "golang.Go",
        "timonwong.shellcheck",
        "ms-vscode.makefile-tools",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "./scripts/bootstrap-toolchain.sh"
}
