{
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md",
      "CLAUDE.md"
    ]
  },
  "mcpServers": {
    "ralphglasses": {
      "command": "bash",
      "args": [
        "./scripts/dev/run-mcp.sh",
        "--scan-path",
        "~/hairglasses-studio"
      ],
      "cwd": "."
    }
  }
}
